.experiencia {
  display: grid;
  justify-items: center;
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  margin-bottom: 40px;
}
.contain-exp {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 120px;
}

/* Subtitulo */

.experiencia .subtitulo {
  font-size: 9rem;
  word-break: break-all;
  max-width: 4ch;
  text-transform: uppercase;
  color: #e0e0e0;
}

/* Container principal */

.exp-cont {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 20px;
  padding: 20px;
}

/* Texto superior */

.exp-texto {
  font-size: 1.5rem;
  line-height: 32px;
  font-weight: 400, regular;
  max-width: 42ch;
  color: #525252;
  margin-bottom: 20px;
  place-self: start;
}
.exp-texto b {
  font-weight: 700, bold;
  color: #141414;
}

/* Empresa corpo */

.exp-empresa {
  background-color: #f0f0f0;
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding: 20px;
  gap: 10px 40px;
  border-radius: 4px;
  position: relative;
}
.exp-empresa::before {
  content: "";
  position: absolute;
  height: 20px;
  width: 5px;
  background: linear-gradient(#82f0c8, #47c698);
  top: 20px;
  left: -4px;
}

/* Empresa itens */

.ano {
  position: absolute;
  width: 60px;
  text-align: left;
  left: -70px;
  top: 20px;
}

.exp-empresa h3 {
  font-size: 1.125rem;
  font-weight: 700;
}
.desc-empresa {
  color: #525252;
  font-size: 1rem;
  line-height: 21px;
}

.lista-exp {
  display: flex;
  flex-wrap: wrap;
  gap: 0px 10px;
  justify-items: center;
  align-items: center;
}
.lista-exp li {
  color: #141414;
  padding: 5px 10px;
  background-color: white;
  border-radius: 4px;
  place-self: center;
}

/* Responsivo */

@media (max-width: 920px) {
  .exp-cont {
    gap: 40px;
  }
  .ano {
    top: -30px;
    left: 20px;
    font-weight: 500;
  }
  .lista-exp li {
    padding: 5px 10px;
    margin: 0px;
  }
}

@media (max-width: 800px) {
  .contain-exp {
    grid-template-columns: 1fr;
    gap: 10px;
  }
  .experiencia .subtitulo {
    color: #141414;
    font-size: 3rem;
    text-transform: capitalize;
    max-width: initial;
    place-self: start;
    padding: 10px 20px;
    display: inline-block;
  }
  .exp-texto {
    font-size: 1.25rem;
    max-width: max-content;
  }
  .exp-empresa {
    max-width: max-content;
  }
  .ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }
  .exp-cont {
    margin: 0px;
    gap: 20px;
    place-self: start;
  }
}

@media (max-width: 400px) {
  .exp-empresa {
    grid-template-columns: 1fr;
  }
}
